{
  "name": "snow-zed",
  "version": "1.0.0",
  "description": "An integrated Discord moderation and economic system for the server of Midnaht.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Australis-0/Project-1630---Snow-Zed.git"
  },
  "keywords": [
    "bot",
    "discord",
    "economy",
    "moderation",
    "integration",
    "nodejs",
    "js"
  ],
  "author": "Aust",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Australis-0/Project-1630---Snow-Zed/issues"
  },
  "homepage": "https://github.com/Australis-0/Project-1630---Snow-Zed#readme",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "@discordjs/voice": "^0.9.0",
    "canvas": "^2.11.2",
    "diacriticless": "^1.0.1",
    "discord-api-types": "^0.31.2",
    "discord.js": "^13.6.0",
    "fs": "^0.0.1-security",
    "opusscript": "^0.0.8",
    "path": "^0.12.7",
    "underscore": "^1.13.6"
  }
}
